! первый экспериментальный конфиг
! verified accs ignore
vk.com##.VideoCard:has(a[class="page_verified"])

vk.com##.VideoCard:contains("YouTube Kids")
vk.com##.VideoCard:contains("Батрудинов")
vk.com##.VideoCard:contains("Харламов")
vk.com##.VideoCard:contains("Лебедев")
vk.com##.VideoCard:contains("ШАСТУН")
vk.com##.VideoCard:contains("Шастун")
vk.com##.VideoCard:contains("Гарик Харламов")

vk.com##.VideoCard:has(a[href*="@azamatmusagaliev"])
vk.com##.VideoCard:has(a[href*="@klikklakpage"])
vk.com##.VideoCard:has(a[href*="@lblsmrt"])
vk.com##.VideoCard:has(a[href*="@fearproject"])
vk.com##.VideoCard:has(a[href*="@mashkomnata"])
vk.com##.VideoCard:has(a[href*="@vu_archive16"])
vk.com##.VideoCard:has(a[href*="@labelcom"])
vk.com##.VideoCard:has(a[href*="@ox.show"])
vk.com##.VideoCard:has(a[href*="@top_show_top"])
vk.com##.VideoCard:has(a[href*="@satyrchannel"])
vk.com##.VideoCard:has(a[href*="@badcompanyshow"])
vk.com##.VideoCard:has(a[href*="@whatsthetrick"])
vk.com##.VideoCard:has(a[href*="@dnevnikxacha"])
vk.com##.VideoCard:has(a[href*="@a4"])
vk.com##.VideoCard:has(a[href*="@shastoon.channel"])
vk.com##.VideoCard:has(a[href*="@vkvideo"])
vk.com##.VideoCard:has(a[href*="@vkmesta"])
vk.com##.VideoCard:has(a[href*="@ok_official"])
vk.com##.VideoCard:has(a[href*="@rentvchannel"])
vk.com##.VideoCard:has(a[href*="@spastv"])
vk.com##.VideoCard:has(a[href*="@tsargradtv"])

vk.com##.VideoCard:has(a[href*="@labelsmart.podcasts"])
vk.com##.VideoCard:has(a[href*="@shidakaha"])
vk.com##.VideoCard:has(a[href*="@cars_podbor"])
vk.com##.VideoCard:has(a[href*="@gaz"])
vk.com##.VideoCard:has(a[href*="@improcom"])
vk.com##.VideoCard:has(a[href*="@ufc"])
vk.com##.VideoCard:has(a[href*="@community_show"])
vk.com##.VideoCard:has(a[href*="@kvn_one"])
vk.com##.VideoCard:has(a[href*="@improcom"])
vk.com##.VideoCard:has(a[href*="@muzhskoe_zenskoe"])
vk.com##.VideoCard:has(a[href*="@by_sokolovskiy"])
vk.com##.VideoCard:has(a[href*="@gabarhard"])
vk.com##.VideoCard:has(a[href*="@got_ball"])
vk.com##.VideoCard:has(a[href*="@clubveronik20011"])
vk.com##.VideoCard:has(a[href*="@satya.expert"])
vk.com##.VideoCard:has(a[href*="@bubblegun_show"])
vk.com##.VideoCard:has(a[href*="@alena__blin"])
vk.com##.VideoCard:has(a[href*="@natalnaya_karta_show"])
vk.com##.VideoCard:has(a[href*="@lizogubenko.club"])
vk.com##.VideoCard:has(a[href*="@okbnews"])
vk.com##.VideoCard:has(a[href*="@openmic_moneymic"])
vk.com##.VideoCard:has(a[href*="@pelmeny_tv"])
vk.com##.VideoCard:has(a[href*="@mediumquality"])
vk.com##.VideoCard:has(a[href*="@improvdvij"])
vk.com##.VideoCard:has(a[href*="@natalnaya_karta_show"])
vk.com##.VideoCard:has(a[href*="@krosskarina"])
vk.com##.VideoCard:has(a[href*="@forwomenbyanfisa"])
vk.com##.VideoCard:has(a[href*="@viktoria_kasimova"])
vk.com##.VideoCard:has(a[href*="@doroxovdenis"])
vk.com##.VideoCard:has(a[href*="@tanya_yourfit"])
vk.com##.VideoCard:has(a[href*="@satya.expert"])
vk.com##.VideoCard:has(a[href*="@nastyatymanru"])
vk.com##.VideoCard:has(a[href*="@shidakaha"])
vk.com##.VideoCard:has(a[href*="@okbnews"])
vk.com##.VideoCard:has(a[href*="@ostorozhno_sobchak"])
vk.com##.VideoCard:has(a[href*="@seichasprigotovim"])
vk.com##.VideoCard:has(a[href*="@i_am_doshik"])
vk.com##.VideoCard:has(a[href*="@plohie_pesni"])
vk.com##.VideoCard:has(a[href*="@clubsovetskij"])
vk.com##.VideoCard:has(a[href*="@club189427536"])
vk.com##.VideoCard:has(a[href*="@nancysidorov"])
vk.com##.VideoCard:has(a[href*="@accortl"])
vk.com##.VideoCard:has(a[href*="@doctorborovskih"])
vk.com##.VideoCard:has(a[href*="@sunc_podcast"])
vk.com##.VideoCard:has(a[href*="@typical_raper_official"])
vk.com##.VideoCard:has(a[href*="@hypefightingchampionship"])
vk.com##.VideoCard:has(a[href*="@public220675925"])
vk.com##.VideoCard:has(a[href*="@outside.standup"])
vk.com##.VideoCard:has(a[href*="@pozov.channel"])
vk.com##.VideoCard:has(a[href*="@ivan_abramov_standup"])
vk.com##.VideoCard:has(a[href*="@poeziya_stihi"])
vk.com##.VideoCard:has(a[href*="@zhenforum"])
vk.com##.VideoCard:has(a[href*="@outside.standup"])
vk.com##.VideoCard:has(a[href*="@rhymes"])
vk.com##.VideoCard:has(a[href*="@smewnoitocka"])
vk.com##.VideoCard:has(a[href*="@vkusny_format"])
vk.com##.VideoCard:has(a[href*="@h_u_m_o_r_h_u_m_o_r"])
vk.com##.VideoCard:has(a[href*="@ivan_abramov_standup"])
vk.com##.VideoCard:has(a[href*="@outside.standup"])
vk.com##.VideoCard:has(a[href*="@silnoekino1"])
vk.com##.VideoCard:has(a[href*="@galichidaa"])
vk.com##.VideoCard:has(a[href*="@bastaakanoggano"])
vk.com##.VideoCard:has(a[href*="@makarena50q"])
vk.com##.VideoCard:has(a[href*="@kvnofficial"])
vk.com##.VideoCard:has(a[href*="@outside.standup"])
vk.com##.VideoCard:has(a[href*="@zhenforum"])
vk.com##.VideoCard:has(a[href*="@ivan_abramov_standup"])
vk.com##.VideoCard:has(a[href*="@seriousclub555"])
vk.com##.VideoCard:has(a[href*="@outside.standup"])
vk.com##.VideoCard:has(a[href*="@seaoz"])
vk.com##.VideoCard:has(a[href*="@ehyaaaiblya"])
vk.com##.VideoCard:has(a[href*="@stand_up_central"])
vk.com##.VideoCard:has(a[href*="@public209712505"])
vk.com##.VideoCard:has(a[href*="@zippychefs"])
vk.com##.VideoCard:has(a[href*="@mark_barton"])
vk.com##.VideoCard:has(a[href*="@ploschadkaplus"])
vk.com##.VideoCard:has(a[href*="@stasliga"])
vk.com##.VideoCard:has(a[href*="@friday_ru"])
vk.com##.VideoCard:has(a[href*="@parkovka_show"])
vk.com##.VideoCard:has(a[href*="@ruzil.minekaev"])
vk.com##.VideoCard:has(a[href*="@brbshow"])
vk.com##.VideoCard:has(a[href*="@district23music"])
vk.com##.VideoCard:has(a[href*="@public212471050"])
vk.com##.VideoCard:has(a[href*="@show_vpiska"])
vk.com##.VideoCard:has(a[href*="@parkovka_show"])
vk.com##.VideoCard:has(a[href*="@alex_top10"])
vk.com##.VideoCard:has(a[href*="@toples_show"])
vk.com##.VideoCard:has(a[href*="@asafevstas"])
vk.com##.VideoCard:has(a[href*="@radiokp"])
vk.com##.VideoCard:has(a[href*="@metchtv"])
vk.com##.VideoCard:has(a[href*="@parshootacom"])
vk.com##.VideoCard:has(a[href*="@winline"])
vk.com##.VideoCard:has(a[href*="@club156616907"])
vk.com##.VideoCard:has(a[href*="@jelyt"])
vk.com##.VideoCard:has(a[href*="@sravnimka"])
vk.com##.VideoCard:has(a[href*="@thetsuefa"])
vk.com##.VideoCard:has(a[href*="@hardcorefc_boxing"])
vk.com##.VideoCard:has(a[href*="@hardcore.fighting"])
vk.com##.VideoCard:has(a[href*="@club226236112"])
vk.com##.VideoCard:has(a[href*="@sadovyygid"])
vk.com##.VideoCard:has(a[href*="@vasyarndofficial"])
vk.com##.VideoCard:has(a[href*="@combatcrew"])
vk.com##.VideoCard:has(a[href*="@samamenshova"])
vk.com##.VideoCard:has(a[href*="@stupidmadworld"])
vk.com##.VideoCard:has(a[href*="@public196414384"])
vk.com##.VideoCard:has(a[href*="@hfcmma"])
vk.com##.VideoCard:has(a[href*="@yardrey"])
vk.com##.VideoCard:has(a[href*="@goblin_oper_ru"])
vk.com##.VideoCard:has(a[href*="@publicsputnikmediadump"])
vk.com##.VideoCard:has(a[href*="@wowinline"])
vk.com##.VideoCard:has(a[href*="@docvideo1"])
vk.com##.VideoCard:has(a[href*="@publicmeladze"])
vk.com##.VideoCard:has(a[href*="@dr.alexeysitnikov"])
vk.com##.VideoCard:has(a[href*="@flirt_show"])
vk.com##.VideoCard:has(a[href*="@shaman_me"])
vk.com##.VideoCard:has(a[href*="@nosorogch"])
vk.com##.VideoCard:has(a[href*="@football_news"])
vk.com##.VideoCard:has(a[href*="@masgutovdoc"])
vk.com##.VideoCard:has(a[href*="@club62000574"])
vk.com##.VideoCard:has(a[href*="@vikishow"])
vk.com##.VideoCard:has(a[href*="@antropogenez_ru"])
vk.com##.VideoCard:has(a[href*="@tikhonvb"])
vk.com##.VideoCard:has(a[href*="@klavacoca"])
vk.com##.VideoCard:has(a[href*="@kikidocampus"])
vk.com##.VideoCard:has(a[href*="@j_museum"])
vk.com##.VideoCard:has(a[href*="@rozetked"])
vk.com##.VideoCard:has(a[href*="@subbotatv"])
vk.com##.VideoCard:has(a[href*="@gtrkrme"])
vk.com##.VideoCard:has(a[href*="@dariagraph"])
vk.com##.VideoCard:has(a[href*="@metametrica"])
vk.com##.VideoCard:has(a[href*="@double_bubble_anny"])
vk.com##.VideoCard:has(a[href*="@kpop"])
vk.com##.VideoCard:has(a[href*="@kukoyaka"])
vk.com##.VideoCard:has(a[href*="@blud_ink"])
vk.com##.VideoCard:has(a[href*="@rbtshki"])
vk.com##.VideoCard:has(a[href*="@zloykot_official"])
vk.com##.VideoCard:has(a[href*="@etofootballbro"])
vk.com##.VideoCard:has(a[href*="@milana_nekrasova2008"])
vk.com##.VideoCard:has(a[href*="@exile_music"])

vk.com##.VideoCard:has(a[href*="@hoffrus"])
vk.com##.VideoCard:has(a[href*="@mirrekif"])
vk.com##.VideoCard:has(a[href*="@stopgameru"])
vk.com##.VideoCard:has(a[href*="@public187521698"])
vk.com##.VideoCard:has(a[href*="@minobrnauki"])
vk.com##.VideoCard:has(a[href*="@business"])
vk.com##.VideoCard:has(a[href*="@dominic__krow"])
vk.com##.VideoCard:has(a[href*="@samodelki_brigadira"])
vk.com##.VideoCard:has(a[href*="@thehatters"])
vk.com##.VideoCard:has(a[href*="@varjauletela_group"])
vk.com##.VideoCard:has(a[href*="@club211989243"])
vk.com##.VideoCard:has(a[href*="@shobutinskay_food"])
vk.com##.VideoCard:has(a[href*="@s.malozemov"])
vk.com##.VideoCard:has(a[href*="@ixbt.games"])
vk.com##.VideoCard:has(a[href*="@8kanalkrsk"])
vk.com##.VideoCard:has(a[href*="@slowslowgames"])
vk.com##.VideoCard:has(a[href*="@sarychev_kirill"])
vk.com##.VideoCard:has(a[href*="@glebatv"])
vk.com##.VideoCard:has(a[href*="@public50270859"])
vk.com##.VideoCard:has(a[href*="@kperepolox"])
vk.com##.VideoCard:has(a[href*="@public222559811"])
vk.com##.VideoCard:has(a[href*="@public185466906"])
vk.com##.VideoCard:has(a[href*="@minecraft_edison"])
vk.com##.VideoCard:has(a[href*="@lusia_chebotina_club"])

vk.com##.VideoCard:has(a[href*="@katyakonasova"])
vk.com##.VideoCard:has(a[href*="@media.league"])
vk.com##.VideoCard:has(a[href*="@uzhukoffa"])
vk.com##.VideoCard:has(a[href*="@minecraftvladus"])
vk.com##.VideoCard:has(a[href*="@nykavsevmeste"])
vk.com##.VideoCard:has(a[href*="@mmatoday13"])
vk.com##.VideoCard:has(a[href*="@alhimik108"])
vk.com##.VideoCard:has(a[href*="@lusia_chebotina_club"])
vk.com##.VideoCard:has(a[href*="@doctor_webi"])
vk.com##.VideoCard:has(a[href*="@vktube_marmok"])
vk.com##.VideoCard:has(a[href*="@club120463229"])
vk.com##.VideoCard:has(a[href*="@rsotm"])
vk.com##.VideoCard:has(a[href*="@ivlievaulia"])
vk.com##.VideoCard:has(a[href*="@fametimetv"])
vk.com##.VideoCard:has(a[href*="@yesnoyes_show"])
vk.com##.VideoCard:has(a[href*="@otvetoshnaya"])
vk.com##.VideoCard:has(a[href*="@zubarefff_alexandr"])
vk.com##.VideoCard:has(a[href*="@sobolev_tut_vk"])
vk.com##.VideoCard:has(a[href*="@vkmusic"])
vk.com##.VideoCard:has(a[href*="@algoritm_101"])
vk.com##.VideoCard:has(a[href*="@3kota.show"])
vk.com##.VideoCard:has(a[href*="@fest"])
vk.com##.VideoCard:has(a[href*="@ozon"])
vk.com##.VideoCard:has(a[href*="@piratskaya_kach"])
vk.com##.VideoCard:has(a[href*="@mskontent24alka"])
vk.com##.VideoCard:has(a[href*="@russiancomedy32"])
vk.com##.VideoCard:has(a[href*="@bubblegun_show"])
vk.com##.VideoCard:has(a[href*="@gaz"])
vk.com##.VideoCard:has(a[href*="@snastizdraste"])
vk.com##.VideoCard:has(a[href*="@svoimxodom"])
vk.com##.VideoCard:has(a[href*="@bocharikpublic"])
vk.com##.VideoCard:has(a[href*="@musichut1"])
vk.com##.VideoCard:has(a[href*="@storyforthenight"])
vk.com##.VideoCard:has(a[href*="@usachevshow"])
vk.com##.VideoCard:has(a[href*="@strelets_molodec"])
vk.com##.VideoCard:has(a[href*="@victoriaportfolioblog"])
vk.com##.VideoCard:has(a[href*="@sscow"])
vk.com##.VideoCard:has(a[href*="@mydarling_show"])
vk.com##.VideoCard:has(a[href*="@khl"])
vk.com##.VideoCard:has(a[href*="@foodrumedia"])
vk.com##.VideoCard:has(a[href*="@premier"])
vk.com##.VideoCard:has(a[href*="@garage__54"])
vk.com##.VideoCard:has(a[href*="@woodhobby"])
vk.com##.VideoCard:has(a[href*="@club192375970"])
vk.com##.VideoCard:has(a[href*="@komment_show"])
vk.com##.VideoCard:has(a[href*="@club192375970"])
vk.com##.VideoCard:has(a[href*="@woodhobby"])
vk.com##.VideoCard:has(a[href*="@aferacorp"])
vk.com##.VideoCard:has(a[href*="@woodhobby"])
vk.com##.VideoCard:has(a[href*="@maximplus100500"])
vk.com##.VideoCard:has(a[href*="@vkazakhstane_inqazaqstan"])
vk.com##.VideoCard:has(a[href*="@myzskoe_zenskoe"])
vk.com##.VideoCard:has(a[href*="@shgsh_vk"])
vk.com##.VideoCard:has(a[href*="@premier"])
vk.com##.VideoCard:has(a[href*="@sewandsewing"])
vk.com##.VideoCard:has(a[href*="@public64878557"])
vk.com##.VideoCard:has(a[href*="@lectorydostoevsky"])
vk.com##.VideoCard:has(a[href*="@sewandsewing"])
vk.com##.VideoCard:has(a[href*="@newradio"])
vk.com##.VideoCard:has(a[href*="@yanagosha"])
vk.com##.VideoCard:has(a[href*="@sugar_svyat"])
vk.com##.VideoCard:has(a[href*="@mmaboxing24"])
vk.com##.VideoCard:has(a[href*="@sugar_svyat"])
vk.com##.VideoCard:has(a[href*="@bnbproduction"])
vk.com##.VideoCard:has(a[href*="@pacankih"])
vk.com##.VideoCard:has(a[href*="@pushnoy_nadorad"])
vk.com##.VideoCard:has(a[href*="@dela_truecrime"])
vk.com##.VideoCard:has(a[href*="@tsvetkova_natalya"])
vk.com##.VideoCard:has(a[href*="@alena_sahnova"])
vk.com##.VideoCard:has(a[href*="@imramkriya"])
vk.com##.VideoCard:has(a[href*="@chestnayamolodost"])
vk.com##.VideoCard:has(a[href*="@prostovkusno_food"])
vk.com##.VideoCard:has(a[href*="@public211182784"])
